spring.application.name=form-processing

# Configurações do Banco de Dados MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configurações do Hibernate para MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configurações do Flyway
spring.flyway.locations=classpath:db/migration

# Senha de criptografia dos tokens.
token.senha=${SECURE_PASSWORD}

# Para exibir os logs do Spring Security.
logging.level.org.springframework.security=DEBUG