spring.application.name=${APP_NAME}

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.database-platform=${DB_PLATFORM}

# Flyway
spring.flyway.locations=${FLYWAY_LOCATIONS}
spring.flyway.enabled=${FLYWAY_ENABLED}
spring.flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE}

# Logging
logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY}

# JWT Secret
api.security.token.secret=${JWT_SECRET}
