spring.application.name=form-processing

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

flyway.enabled=${FLYWAY_ENABLED}
flyway.locations=${FLYWAY_LOCATIONS}
flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE}

logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY}

api.security.token.secret=${JWT_SECRET}
